package main

var (
// SrcSize holds the width and height of the source image in pixels.
// Kage does not expose this directly, so the Go side provides it.
SrcSize vec2
// SampleStep is the pixel distance between original texels in the source image.
SampleStep float
)

const (
	radius = 3.0
	pi     = 3.141592653589793
)

func sinc(x float) float {
	x = abs(x)
	if x < 1e-5 {
		return 1
	}
	x *= pi
	return sin(x) / x
}

func lanczos(x float) float {
	if x <= -radius || x >= radius {
		return 0
	}
	return sinc(x) * sinc(x/radius)
}

func Fragment(pos vec4, texCoord vec2, color vec4) vec4 {
center := texCoord * SrcSize
bx := floor(center.x)
by := floor(center.y)
var col vec4
weight := float(0)
for j := 0; j < 7; j++ {
jy := float(j - 3)
dy := center.y - (by + jy)
wy := lanczos(dy)
for i := 0; i < 7; i++ {
ix := float(i - 3)
dx := center.x - (bx + ix)
wx := lanczos(dx)
w := wx * wy
src := vec2((bx+ix)*SampleStep, (by+jy)*SampleStep)
s := imageSrc0UnsafeAt(src)
col += s * w
weight += w
}
}
if weight > 0 {
col /= weight
}
return col
}
